<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hen Rescue Hero</title>

    <script type="module">import init from './hen_rescue_hero-3bcba18b88028b8c.js';init('./hen_rescue_hero-3bcba18b88028b8c_bg.wasm');</script>

    <style type="text/css">/*
 * Settings crucial for a proper canvas sizing
 */

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

#hen_rescue_hero__canvas {
    /* Crucial for the game to adjust rendered game size to available viewport area: */
    width: 100% !important;
    height: 100% !important;
}

/*
 * Fix for iOS to not select canvas on a long press.
 * Based on: https://forum.babylonjs.com/t/prevent-unwanted-inputs-in-ios-safari-hold-click-selects-canvas/21409/4
 */

html, body {
    touch-action: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
}

/*
 * Other settings
 */

html {
    /* Same color as PICO-8 one used within the game as the initial background */
    background-color: #1d2b53;
}

#hen_rescue_hero__canvas {
    touch-action: none;
}
</style>

    <!-- trunk docs: https://trunkrs.dev/assets/ -->
    
    
    

    <script>(function (w) {
    w.__is_touch_available__ = function detect_touch() {
        return (('ontouchstart' in window) ||
            (navigator.maxTouchPoints > 0) ||
            (navigator.msMaxTouchPoints > 0));
    }
})(window);</script>


<link rel="preload" href="./hen_rescue_hero-3bcba18b88028b8c_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="./hen_rescue_hero-3bcba18b88028b8c.js"></head>
<body>

<canvas id="hen_rescue_hero__canvas">
    Javascript and support for canvas is required
</canvas>



</body></html>